[module]
id = __opapp_identifier()
name = Resilienzfragebogen (RS-13)
short_description = Psychische Widerstandskraft
version = __opapp_version()
type = patient

[description]
Mit dem Resilienzfragebogen (RS-13) wird die die psychische Widerstandskraft; die Fähigkeit, schwierige Lebenssituationen ohne anhaltende Beeinträchtigung zu überstehen erfasst.

[developer]
first_name = Beat
last_name = Ottiger
github_user = ottigerb
email = beat@optinomic.com
company = Optinomic Gmbh
phone = +41 (0)44 508 26 76
website = http://www.optinomic.com/


[readme]
__opapp_include(README.md)


[css]


[template Resilienz 6 6]
__opapp_include(optinomic_lib/dist/templates/ch.suedhang.apps.rs13.html)


[survey]
id = rs13_ng
type = ng
responsibility = patient_via_assessment
name = Resilienzfragebogen (RS-13)
host = default


[survey_markup rs13_ng]
__opapp_include(optinomic_lib/dist/survey_markup/rs13.html)


[calculation resilienz_score javascript]
__opapp_include(optinomic_lib/dist/calculations/rs13_score.js)

